{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484685929}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484685063}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484308593}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484308592}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484181207}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484180502}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484046549}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596484046547}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows (deleted)","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596481040087}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows (deleted)","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596481039740}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows (deleted)","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480822692}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows (deleted)","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480822691}
{"user":"admin","action":"DATASET_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480311962}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows (deleted)","details":{"recipeType":"window","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480311960}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows (deleted)","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480201747}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows (deleted)","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596480201410}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows (deleted)","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596479686891}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows (deleted)","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596479686890}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596478577247}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596478576362}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596474443531}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596474443531}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596474331246}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596474089077}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_carriergroup","details":{"objectDisplayName":"departures_by_carriergroup","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596474089076}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596473497667}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596473496898}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596473400706}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596473400705}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_1","details":{"objectDisplayName":"compute_passengers_filtered_1","recipeType":"sampling","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472651790}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_1","details":{"objectDisplayName":"compute_passengers_filtered_1","recipeType":"sampling","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472642812}
{"user":"admin","action":"DATASET_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472611800}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472538114}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered (deleted)","details":{"objectDisplayName":"compute_departures_filtered","recipeType":"sampling","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472326345}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_filtered (deleted)","details":{"objectDisplayName":"departures_filtered","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472326344}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures","details":{"objectDisplayName":"departures","datasetType":"FilesInFolder","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472234703}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472122663}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472080454}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"IqVyvU6C","details":{"objectDisplayName":"departures","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596472080452}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471849751}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471662343}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport_top20","details":{"objectDisplayName":"passengers_by_airport_top20","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471662341}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471408045}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471407659}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471061186}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596471061184}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596470677598}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596470677178}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596470004488}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596470004486}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"PROJECT","objectId":"INTERNATIONALFLIGHTREPORTING","details":{"objectDisplayName":"International Flight Reporting","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596468628011}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596468448592}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596468405492}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered","details":{"objectDisplayName":"passengers_filtered","datasetType":"Filesystem","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596468405489}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers","details":{"objectDisplayName":"passengers","datasetType":"FilesInFolder","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596462564086}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596462238212}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596462166255}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"xl0JV15W","details":{"objectDisplayName":"Passengers","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596462166252}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DASHBOARD","objectId":"gyIMTWE","details":{"objectDisplayName":"International Flight Reporting\u0027s default dashboard","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596461922202}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"PROJECT","objectId":"INTERNATIONALFLIGHTREPORTING","details":{"objectDisplayName":"International Flight Reporting","userDisplayName":"BernardoRaul SerratoHernandez"},"time":1596461922185}